#main {
    height: 100%;
    overflow: hidden;
    layout: vertical;
}

#posts_container {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1;
    padding-bottom: 2;
}

/* Post styling */
.my-post, .other-post {
    width: 100%;
    margin-bottom: 1;
    padding: 1 2;
    border: tall transparent;
    transition: background 200ms linear, border 200ms linear;
    text-align: left;
}

.my-post {
    background: $boost;
    border-left: thick $accent;
}

.my-post:hover {
    background: $accent 10%;
    border: tall $accent;
    color: $error;  /* Show delete intent on hover */
}

.other-post {
    background: $surface;
    border-left: thick $primary;
}

.other-post:hover {
    background: $primary 10%;
    border: tall $primary;
}

.reply {
    margin-left: 4;
    padding-left: 1;
    border-left: heavy $primary-darken-2;
    width: 96%;
}