#main {
    height: 100%;
    padding: 1;
}

#posts_container {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
}

/* Post styling */
.my-post, .other-post {
    padding: 1 1;
    margin: 0 0 1 0;
    width: 100%;
    border: tall transparent;
    transition: background 200ms linear, border 200ms linear;
}

/* Hover effects */
.my-post:hover {
    background: $accent 10%;
    border: tall $accent;
}

.other-post:hover {
    background: $primary 10%;
    border: tall $primary;
}

/* Different styling for your posts vs others */
.my-post {
    background: $boost;
    border-left: thick $accent;
    padding-left: 2;
}

.other-post {
    background: $surface;
    border-left: thick $primary;
    padding-left: 2;
}

.reply {
    margin-left: 2;
    border-left: double $accent;
}

/* Stats bar at top */
#stats {
    padding: 1 2;
    background: $boost;
    border-bottom: heavy $primary;
    text-align: center;
} 