#main {
    height: 100%;
    padding: 1;
}

#posts_container {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
}

/* Post styling */
.my-post, .other-post {
    padding: 1 1;
    margin: 0 0 1 0;
    width: 100%;
    transition: background 150ms linear;
}

/* Hover effects */
.my-post:hover, .other-post:hover {
    background: $boost;
}

/* Optional: Different styling for your posts vs others */
.my-post {
    border-left: thick $accent;
    padding-left: 2;
}

.reply {
    color: $text-muted;
}

/* Content styling */
PostWidget Static {
    padding: 0 1;
} 